@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600')

html, body
  margin: 0
  padding: 0
  font-family: "Open Sans", Arial, sans-serif
  background-color: rgba(black, .9)
  overflow-x: hidden


  .sub-title
    font-size: 2rem
    color: white
    text-align: center
    font-weight: lighter
    margin-bottom: 3rem