$gradient-color: rgba(white,.8)

section#home
  //height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 280px
  z-index: 2
  position: relative
  overflow-x: hidden
  .nav-bar

    //box-shadow: 0 0 15px rgba(0,0,0,.8)
    width: 100%
    position: fixed
    top: 0
    z-index: 1000
    height: 50px
    display: flex         // NAV none/flex
    flex-direction: row
    justify-content: center
    align-items: center
    @media(max-width: 800px)
      height: auto
      padding: .5rem 0
    .nav-wrapper
      width: 80%
      max-width: 920px

      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      @media(max-width: 800px)
        display: block
        text-align: center

      .nav-logo
        height: 30px
        opacity: 0
        @media(min-width: 801px)
          margin-left: 2rem

        img
          height: 100%

      .nav-menu
        //border-bottom: 1px solid rgba(0,0,0,.5)

        a
          color: #111
          text-decoration: none
          //@media(min-width: 801px)
          margin-left: 2rem
          &:first-child
            margin-left: 0
        @media(max-width: 800px)
          display: none

  .home-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    //width: 100vw
    padding: 0 4rem
    //background: #111
    position: relative

    #intro
      position: relative
      width: 100vw
      height: 100vh
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background:
        image: url(./../img/back_light.jpg)
        size: cover
        attachment: fixed
      //box-shadow: 0 0 2rem rgba(0,0,0,0.8)

      .intro-box
        @media(min-width: 801px)
          position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, $gradient-color 43%, $gradient-color 56%, rgba(255,255,255,0) 100%) /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,$gradient-color 43%,$gradient-color 56%,rgba(255,255,255,0) 100%) /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,$gradient-color 43%,$gradient-color 56%,rgba(255,255,255,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00feffff', endColorstr='#00ffffff',GradientType=0 )
        width: 100vw
        padding: 0rem 0 5rem
        .logo
          width: 40vw
          @media(max-width: 800px)
            width: 80vw
          img
            width: 100%
            filter: drop-shadow(0 0 .6rem rgba(white, .3))

        .intro
          color: #111



    #audiobooks
      width: 100vw
      padding: 4rem
      background: #111
      z-index: 120
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      p
        color: #ccc
        margin-bottom: 3rem
      .top-selection
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .container
          margin: 1rem auto
          width: 206px
          height: 300px
          position: relative
          perspective: 1000px
        
          #carousel
            width: 100%
            height: 100%
            position: absolute
            transform-style: preserve-3d
            animation: rotation 20s infinite linear

            &:hover
              animation-play-state: paused

            figure
              display: block
              position: absolute
              width: 186px
              height: 186px
              left: -20px
              top: 10px
              background: black
              overflow: hidden
              //border: solid 5px black
              -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.5)))


              &:nth-child(1)
                transform: rotateY(0deg) translateZ(288px)
              &:nth-child(2)
                transform: rotateY(60deg) translateZ(288px)
              &:nth-child(3)
                transform: rotateY(120deg) translateZ(288px)
              &:nth-child(4)
                transform: rotateY(180deg) translateZ(288px)
              &:nth-child(5)
                transform: rotateY(240deg) translateZ(288px)
              &:nth-child(6)
                transform: rotateY(300deg) translateZ(288px)

              img
                //-webkit-filter: grayscale(1)
                cursor: pointer
                transition: all .5s ease
                width: 100%

                &:hover
                  //filter: grayscale(0)
                  //transform: scale(1.2,1.2)


          @keyframes rotation
            from
              transform: rotateY(0deg)

            to
              transform: rotateY(360deg)

        

        .sel
          margin: 0 1rem
          width: 200px
          img
            transform-origin: left
            transform: rotate3d(0,1,0,40deg)
            width: 100%
            -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.5)))
      .add-selection
    #labels
      z-index: 200
      width: 100vw
      background: lighten(#6DDAFE, 14%)
      padding-top: 3rem

      .label-container
        text-align: center
        padding-bottom: 2rem
        color: #111
        .label-list
          margin-bottom: 2rem

    #impressum
      text-align: center
      color: #aaa
      font:
        size: 1rem
        weight: 300
      padding-bottom: 2rem
      z-index: -1
      position: fixed
      bottom: 0
      left: 0
      right: 0
      background: #222


